{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
	"strict": true,
    "noEmitOnError": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
